<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new task"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/orderNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order no. #0000"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Details:"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Customer:" />

        <Spinner
            android:id="@+id/customerSpinner"
            android:layout_width="260dp"
            android:layout_height="35dp" />

        <EditText
            android:id="@+id/itemsText"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ItemIDs"
            android:inputType="textPersonName"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/descriptionText"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/deadlineText"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Deadline"
            android:inputType="date"
            android:textColor="#ffffff" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Workers:"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Warehouse Worker:" />

        <Spinner
            android:id="@+id/workersSpinner"
            android:layout_width="260dp"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Driver:" />

        <Spinner
            android:id="@+id/driverSpinner"
            android:layout_width="260dp"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Add" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
